<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCodeActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_code_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <EditText
            android:layout_below="@+id/edit_code_activity_toolbar"
            android:id="@+id/input_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:hint="Please type your code here!!"
            android:ems="10"
            android:layout_gravity="top"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/compile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="31dp"
            android:src="@drawable/ic_play_circle_outline_black_24dp" />

</RelativeLayout>