<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCodeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_code_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/app_name"
        android:theme="?attr/actionBarTheme" />


    <EditText
        android:id="@+id/input_ml_code"
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_code_activity_toolbar"
        android:layout_alignParentStart="true"
        android:layout_gravity="top"
        android:layout_marginStart="37dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="Edit Pre-Processing code here!!"
        android:inputType="textMultiLine"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/lineNumber"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_code_activity_toolbar"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:background="@android:color/transparent"
        android:text="1"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/compile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_play_circle_outline_black_24dp" />

</RelativeLayout>